#!/usr/bin/env python
PACKAGE = "lemniscata_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("alpha", double_t, 0, "X radius of the lemniscata", 3,  1, 10)
gen.add("beta", double_t, 0, "Y radius of the lemniscata", 3,  1, 10)
gen.add("sampling_points", int_t, 0, "Number of points the curve will have", 15, 15, 100)
gen.add("path_size", int_t,   0, "Number of points of the sent path", 5, 2, 50)
gen.add("keep_goal_orientation", bool_t, 0, "Keep the orientation as the goal or following the curve", False);

exit(gen.generate(PACKAGE, "leminscata_planner", "Lemniscata"))
